mysql> create database 0103_db;


mysql> use 0103_db;
mysql> source C:\sql_demo\L5\employeeTandD.sql



mysql> create table employee(id int primary key,name varchar(25),dept_name varchar(25),salary int ,gengder char(1));
mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(25) | YES  |     | NULL    |       |
| dept_name | varchar(25) | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
| gengder   | char(1)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

mysql> select *from employee;


mysql> drop table employee;


mysql> source C:\sql_demo\L5\employeeTandD.sql

mysql> select *from employee;
+----+---------+-----------+--------+---------+
| id | name    | dept_name | salary | gengder |
+----+---------+-----------+--------+---------+
|  1 | amit    | comps     |   4500 | m       |
|  2 | sumit   | comps     |   5000 | m       |
|  3 | reena   | comps     |   5000 | f       |
|  4 | nikhil  | it        |   3500 | m       |
|  5 | seema   | extc      |   2500 | f       |
|  6 | rakesh  | it        |   4200 | m       |
|  7 | rinkesh | comps     |   6200 | m       |
|  8 | pooja   | extc      |   2200 | f       |
|  9 | saurabh | it        |   4800 | m       |
| 10 | rahul   | extc      |   5800 | m       |
+----+---------+-----------+--------+---------+
10 rows in set (0.00 sec)


mysql> select sum(salary)from employee;
+-------------+
| sum(salary) |
+-------------+
|       43700 |
+-------------+


mysql> select sum(salary)total from employee;
+-------+
| total |
+-------+
| 43700 |
+-------+


mysql> select sum(salary*0.5)from employee;
+-----------------+
| sum(salary*0.5) |
+-----------------+
|         21850.0 |
+-----------------+

mysql> select sum(salary*0.5)bonus from employee;
+---------+
| bonus   |
+---------+
| 21850.0 |
+---------+


mysql> select sum(salary*0.05)bonus from employee;
+---------+
| bonus   |
+---------+
| 2185.00 |
+---------+1 row in set (0.00 sec)

mysql> select sum(salary)from employee where salary>4500;
+-------------+
| sum(salary) |
+-------------+
|       26800 |
+-------------+


mysql> select avg(salary)from employee;
+-------------+
| avg(salary) |
+-------------+
|   4370.0000 |
+-------------+


mysql> select avg(salary)AVG from employee;
+-----------+
| AVG       |
+-----------+
| 4370.0000 |
+-----------+


mysql> drop table employee;


mysql> source C:\sql_demo\L5\employeeTandD.sql

+-------------+
| sum(salary) |
+-------------+
|       43700 |
+-------------+
1 row in set (0.00 sec)

+-------+
| total |
+-------+
| 43700 |
+-------+
1 row in set (0.00 sec)

+---------+
| bonus   |
+---------+
| 21850.0 |
+---------+
1 row in set (0.00 sec)

+-------------+
| sum(salary) |
+-------------+
|       26800 |
+-------------+
1 row in set (0.00 sec)

+--------------+
| avg (salary) |
+--------------+
|    4370.0000 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(salary),min(salary) from employee;
+-------------+-------------+
| max(salary) | min(salary) |
+-------------+-------------+
|        6200 |        2200 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> select max(name),min(name) from employee;
+-----------+-----------+
| max(name) | min(name) |
+-----------+-----------+
| sumit     | amit      |
+-----------+-----------+
1 row in set (0.00 sec)


mysql> select max(gengder),min(gengder ) from employee;
+--------------+---------------+
| max(gengder) | min(gengder ) |
+--------------+---------------+
| m            | f             |
+--------------+---------------+
1 row in set (0.00 sec)

mysql> alter table employee add doj TIMESTAMP;

mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(25) | YES  |     | NULL    |       |
| dept_name | varchar(25) | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
| gengder   | char(1)     | YES  |     | NULL    |       |
| doj       | timestamp   | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

mysql> delete doj  from employee;

mysql> drop doj  from employee;

mysql> alter table employee drop doj;



mysql> alter table employee add doj TIMESTAMP default '2008-01-01 00:00:01';



mysql> select *from employee;
+----+---------+-----------+--------+---------+---------------------+
| id | name    | dept_name | salary | gengder | doj                 |
+----+---------+-----------+--------+---------+---------------------+
|  1 | amit    | comps     |   4500 | m       | 2008-01-01 00:00:01 |
|  2 | sumit   | comps     |   5000 | m       | 2008-01-01 00:00:01 |
|  3 | reena   | comps     |   5000 | f       | 2008-01-01 00:00:01 |
|  4 | nikhil  | it        |   3500 | m       | 2008-01-01 00:00:01 |
|  5 | seema   | extc      |   2500 | f       | 2008-01-01 00:00:01 |
|  6 | rakesh  | it        |   4200 | m       | 2008-01-01 00:00:01 |
|  7 | rinkesh | comps     |   6200 | m       | 2008-01-01 00:00:01 |
|  8 | pooja   | extc      |   2200 | f       | 2008-01-01 00:00:01 |
|  9 | saurabh | it        |   4800 | m       | 2008-01-01 00:00:01 |
| 10 | rahul   | extc      |   5800 | m       | 2008-01-01 00:00:01 |
+----+---------+-----------+--------+---------+---------------------+


mysql> update employee set doj='2010-12-17 12:50:01' where id=2;

mysql> update employee set doj='2009-11-20 12:50:01' where id=3;

mysql> update employee set doj='2019-11-20 12:50:01' where id=4;


mysql> update employee set doj='2017-11-20 12:50:01' where id=5;

mysql> update employee set doj='2015-01-20 12:50:01' where id=6;

mysql> update employee set doj='2013-1-20 12:50:01' where id=7;

mysql> update employee set doj='2007-7-26 12:50:01' where id=8;


mysql> update employee set doj='2005-2-28 12:50:01' where id=9;

mysql> update employee set doj='2003-5-28 12:50:01' where id=10;

mysql> update employee set doj='2003-5-28 12:50:01' where id=11;


mysql> update employee set doj='2003-5-28 12:50:01' where id=11;

mysql> select *from employee;
+----+---------+-----------+--------+---------+---------------------+
| id | name    | dept_name | salary | gengder | doj                 |
+----+---------+-----------+--------+---------+---------------------+
|  1 | amit    | comps     |   4500 | m       | 2008-01-01 00:00:01 |
|  2 | sumit   | comps     |   5000 | m       | 2010-12-17 12:50:01 |
|  3 | reena   | comps     |   5000 | f       | 2009-11-20 12:50:01 |
|  4 | nikhil  | it        |   3500 | m       | 2019-11-20 12:50:01 |
|  5 | seema   | extc      |   2500 | f       | 2017-11-20 12:50:01 |
|  6 | rakesh  | it        |   4200 | m       | 2015-01-20 12:50:01 |
|  7 | rinkesh | comps     |   6200 | m       | 2013-01-20 12:50:01 |
|  8 | pooja   | extc      |   2200 | f       | 2007-07-26 12:50:01 |
|  9 | saurabh | it        |   4800 | m       | 2005-02-28 12:50:01 |
| 10 | rahul   | extc      |   5800 | m       | 2003-05-28 12:50:01 |
+----+---------+-----------+--------+---------+---------------------+


mysql> select max(doj),min(doj)from employee;
+---------------------+---------------------+
| max(doj)            | min(doj)            |
+---------------------+---------------------+
| 2019-11-20 12:50:01 | 2003-05-28 12:50:01 |
+---------------------+---------------------+


mysql> select max(doj),min(doj)from employee group by dept_name;
+---------------------+---------------------+
| max(doj)            | min(doj)            |
+---------------------+---------------------+
| 2013-01-20 12:50:01 | 2008-01-01 00:00:01 |
| 2019-11-20 12:50:01 | 2005-02-28 12:50:01 |
| 2017-11-20 12:50:01 | 2003-05-28 12:50:01 |
+---------------------+---------------------+


mysql> select dept_name,max(doj),min(doj)from employee group by dept_name;
+-----------+---------------------+---------------------+
| dept_name | max(doj)            | min(doj)            |
+-----------+---------------------+---------------------+
| comps     | 2013-01-20 12:50:01 | 2008-01-01 00:00:01 |
| it        | 2019-11-20 12:50:01 | 2005-02-28 12:50:01 |
| extc      | 2017-11-20 12:50:01 | 2003-05-28 12:50:01 |
+-----------+---------------------+---------------------+


mysql> select dept_name,max(doj),min(doj)from employee group by dept_name order by dept_name;
+-----------+---------------------+---------------------+
| dept_name | max(doj)            | min(doj)            |
+-----------+---------------------+---------------------+
| comps     | 2013-01-20 12:50:01 | 2008-01-01 00:00:01 |
| extc      | 2017-11-20 12:50:01 | 2003-05-28 12:50:01 |
| it        | 2019-11-20 12:50:01 | 2005-02-28 12:50:01 |
+-----------+---------------------+---------------------+



mysql> select dept_name,max(doj),min(doj)from employee group by gengder order by dept_name;
+-----------+---------------------+---------------------+
| dept_name | max(doj)            | min(doj)            |
+-----------+---------------------+---------------------+
| comps     | 2019-11-20 12:50:01 | 2003-05-28 12:50:01 |
| comps     | 2017-11-20 12:50:01 | 2007-07-26 12:50:01 |
+-----------+---------------------+---------------------+


mysql> select dept_name,max(doj),min(doj),gengder from employee group by gengder order by dept_name;
+-----------+---------------------+---------------------+---------+
| dept_name | max(doj)            | min(doj)            | gengder |
+-----------+---------------------+---------------------+---------+
| comps     | 2019-11-20 12:50:01 | 2003-05-28 12:50:01 | m       |
| comps     | 2017-11-20 12:50:01 | 2007-07-26 12:50:01 | f       |
+-----------+---------------------+---------------------+---------+


mysql> select dept_name,max(doj),min(doj),gengder from employee group by dept_name order by dept_name;
+-----------+---------------------+---------------------+---------+
| dept_name | max(doj)            | min(doj)            | gengder |
+-----------+---------------------+---------------------+---------+
| comps     | 2013-01-20 12:50:01 | 2008-01-01 00:00:01 | m       |
| extc      | 2017-11-20 12:50:01 | 2003-05-28 12:50:01 | f       |
| it        | 2019-11-20 12:50:01 | 2005-02-28 12:50:01 | m       |
+-----------+---------------------+---------------------+---------+


mysql> select dept_name,max(doj),min(doj) from employee group by dept_name order by dept_name;
+-----------+---------------------+---------------------+
| dept_name | max(doj)            | min(doj)            |
+-----------+---------------------+---------------------+
| comps     | 2013-01-20 12:50:01 | 2008-01-01 00:00:01 |
| extc      | 2017-11-20 12:50:01 | 2003-05-28 12:50:01 |
| it        | 2019-11-20 12:50:01 | 2005-02-28 12:50:01 |
+-----------+---------------------+---------------------+



mysql> select dept_name department,sum(salary)from employee group by dept_name;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| comps      |       20700 |
| it         |       12500 |
| extc       |       10500 |
+------------+-------------+



mysql> select dept_name,sum(salary)from employee order by dept_name;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       43700 |
+-----------+-------------+

mysql> select dept_name,sum(salary)from employee group by dept_name having sum(salary) > 11000;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       20700 |
| it        |       12500 |
+-----------+-------------+


mysql> select dept_name,sum(salary)from employee group by dept_name having sum(salary) > 12000;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       20700 |
| it        |       12500 |
+-----------+-------------+


mysql> select dept_name,sum(salary)from employee group by dept_name having sum(salary) > 12500;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       20700 |
+-----------+-------------+



mysql> select dept_name,sum(salary)from employee group by dept_name having sum(salary) > 12500;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       20700 |
+-----------+-------------+


mysql> select dept_name,sum(salary)from employee group by dept_name having sum(salary) > 11000;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       20700 |
| it        |       12500 |
+-----------+-------------+



mysql> select dept_name,sum(salary)from employee group by dept_name having sum(salary) > 11000;
+-----------+-------------+
| dept_name | sum(salary) |
+-----------+-------------+
| comps     |       20700 |
| it        |       12500 |
+-----------+-------------+


mysql> select dept_name,gengder,sum(salary) from employee group by gengder;
+-----------+---------+-------------+
| dept_name | gengder | sum(salary) |
+-----------+---------+-------------+
| comps     | m       |       34000 |
| comps     | f       |        9700 |
+-----------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select dept_name,gengder,sum(salary) from employee group by gengder,dept_name;
+-----------+---------+-------------+
| dept_name | gengder | sum(salary) |
+-----------+---------+-------------+
| comps     | m       |       15700 |
| comps     | f       |        5000 |
| it        | m       |       12500 |
| extc      | f       |        4700 |
| extc      | m       |        5800 |
+-----------+---------+-------------+

mysql> select dept_name,gengder,sum(salary) from employee group by gengder,dept_name order by gengder;
+-----------+---------+-------------+
| dept_name | gengder | sum(salary) |
+-----------+---------+-------------+
| comps     | f       |        5000 |
| extc      | f       |        4700 |
| comps     | m       |       15700 |
| extc      | m       |        5800 |
| it        | m       |       12500 |
+-----------+---------+-------------+

mysql> select dept_name,gengder,sum(salary) from employee group by gengder,dept_name order by gengder desc;
+-----------+---------+-------------+
| dept_name | gengder | sum(salary) |
+-----------+---------+-------------+
| comps     | m       |       15700 |
| extc      | m       |        5800 |
| it        | m       |       12500 |
| comps     | f       |        5000 |
| extc      | f       |        4700 |
+-----------+---------+-------------+


mysql> select dept_name,gengder,sum(salary) from employee group by gengder,dept_name order by gengder,sum(salary) desc;
+-----------+---------+-------------+
| dept_name | gengder | sum(salary) |
+-----------+---------+-------------+
| comps     | f       |        5000 |
| extc      | f       |        4700 |
| comps     | m       |       15700 |
| it        | m       |       12500 |
| extc      | m       |        5800 |
+-----------+---------+-------------+


mysql> select sum(salary),dept_name from employee where gengder='m' group by dept_name having sum(salary)>8000;
+-------------+-----------+
| sum(salary) | dept_name |
+-------------+-----------+
|       15700 | comps     |
|       12500 | it        |
+-------------+-----------+


mysql> select sum(salary),dept_name,gengder from employee where gengder='m' group by dept_name having sum(salary)>8000;
+-------------+-----------+---------+
| sum(salary) | dept_name | gengder |
+-------------+-----------+---------+
|       15700 | comps     | m       |
|       12500 | it        | m       |
+-------------+-----------+---------+


mysql> select sum(salary),dept_name,gengder from employee where gengder='m' group by dept_name,gengder having sum(salary)>8000;
+-------------+-----------+---------+
| sum(salary) | dept_name | gengder |
+-------------+-----------+---------+
|       15700 | comps     | m       |
|       12500 | it        | m       |
+-------------+-----------+---------+



mysql> select GREATEST(1,7,8,10)from employee;
+--------------------+
| GREATEST(1,7,8,10) |
+--------------------+
|                 10 |
|                 10 |
|                 10 |
|                 10 |
|                 10 |
|                 10 |
|                 10 |
|                 10 |
|                 10 |
|                 10 |
+--------------------+
mysql> select GREATEST(1,7,8,10)greatest from employee;
+----------+
| greatest |
+----------+
|       10 |
|       10 |
|       10 |
|       10 |
|       10 |
|       10 |
|       10 |
|       10 |
|       10 |
|       10 |
+----------+
10 rows in set (0.00 sec)

mysql> select GREATEST(1,7,8,10);
+--------------------+
| GREATEST(1,7,8,10) |
+--------------------+
|                 10 |
+--------------------+



mysql> select leaST(20,35,10);
+-----------------+
| leaST(20,35,10) |
+-----------------+
|              10 |
+-----------------+

mysql> select leaST(20,35,10)from employee;
+-----------------+
| leaST(20,35,10) |
+-----------------+
|              10 |
|              10 |
|              10 |
|              10 |
|              10 |
|              10 |
|              10 |
|              10 |
|              10 |
|              10 |
+-----------------+


mysql> create table sal(sal int);


mysql> insert sal values(100);

mysql> insert sal values(100);


mysql> insert sal values(100);


mysql> insert sal values(100);

mysql> insert sal values(100);


mysql> insert sal values(100);


mysql> insert sal values(100);


mysql> insert sal values(100);


mysql> insert sal values(100);

mysql> insert sal values();


mysql> select *from sal;
+------+
| sal  |
+------+
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
| NULL |
+------+


mysql> select sum(sal)from sal;
+----------+
| sum(sal) |
+----------+
|      900 |
+----------+

mysql> select count(*)from sal;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)


mysql> select count(*)from sal where sal is not null;
+----------+
| count(*) |
+----------+
|        9 |
+----------+


mysql> select *from sal where sal is not null;
+------+
| sal  |
+------+
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
|  100 |
+------+


mysql> select count(*),count(sal)from sal where sal;
+----------+------------+
| count(*) | count(sal) |
+----------+------------+
|        9 |          9 |
+----------+------------+


mysql> select count(*),count(sal)from sal;
+----------+------------+
| count(*) | count(sal) |
+----------+------------+
|       10 |          9 |
+----------+------------+

mysql> use 0103_db;
Database changed

mysql> source C:\sql_demo\L5\supplier.sql

mysql> select *from supplier;
+----+----------------+------------+-------+
| id | name           | jd         | state |
+----+----------------+------------+-------+
|  1 | variety        | 2010-02-21 | mah   |
|  2 | shyam telecom  | 2012-02-18 | raj   |
|  3 | giga byte      | 2016-08-18 | mah   |
|  4 | amazon         | 2016-10-21 | NULL  |
|  5 | zee electronic | NULL       | NULL  |
+----+----------------+------------+-------+

mysql> select count(*),count(state),count(id)from supplier;
+----------+--------------+-----------+
| count(*) | count(state) | count(id) |
+----------+--------------+-----------+
|        5 |            3 |         5 |
+----------+--------------+-----------+


mysql> select avg(id)from supplier;
+---------+
| avg(id) |
+---------+
|  3.0000 |
+---------+


mysql> select avg(name)from supplier;
+-----------+
| avg(name) |
+-----------+
|         0 |
+-----------+


mysql> select min(name),max(state)from supplier;
+-----------+------------+
| min(name) | max(state) |
+-----------+------------+
| amazon    | raj        |
+-----------+------------+


mysql> select* from supplier;
+----+----------------+------------+-------+
| id | name           | jd         | state |
+----+----------------+------------+-------+
|  1 | variety        | 2010-02-21 | mah   |
|  2 | shyam telecom  | 2012-02-18 | raj   |
|  3 | giga byte      | 2016-08-18 | mah   |
|  4 | amazon         | 2016-10-21 | NULL  |
|  5 | zee electronic | NULL       | NULL  |
+----+----------------+------------+-------+



mysql> select count(*)from supplier group by state;
+----------+
| count(*) |
+----------+
|        2 |
|        1 |
|        2 |
+----------+


mysql> select count(*),state from supplier group by state;
+----------+-------+
| count(*) | state |
+----------+-------+
|        2 | mah   |
|        1 | raj   |
|        2 | NULL  |
+----------+-------+


mysql> select max(name) from supplier;
+----------------+
| max(name)      |
+----------------+
| zee electronic |
+----------------+


mysql> select max(name) from supplier group by state;
+----------------+
| max(name)      |
+----------------+
| variety        |
| shyam telecom  |
| zee electronic |
+----------------+


mysql> select max(name),state from supplier group by state;
+----------------+-------+
| max(name)      | state |
+----------------+-------+
| variety        | mah   |
| shyam telecom  | raj   |
| zee electronic | NULL  |
+----------------+-------+


mysql> select max(name),state from supplier group by state having count(*)>1;
+----------------+-------+
| max(name)      | state |
+----------------+-------+
| variety        | mah   |
| zee electronic | NULL  |
+----------------+-------+


mysql> select max(name)from supplier group by state having count(*)>1;
+----------------+
| max(name)      |
+----------------+
| variety        |
| zee electronic |
+----------------+


mysql> select max(jd)from supplier where state is not null group by state;
+------------+
| max(jd)    |
+------------+
| 2016-08-18 |
| 2012-02-18 |
+------------+


mysql> select*from supplier;
+----+----------------+------------+-------+
| id | name           | jd         | state |
+----+----------------+------------+-------+
|  1 | variety        | 2010-02-21 | mah   |
|  2 | shyam telecom  | 2012-02-18 | raj   |
|  3 | giga byte      | 2016-08-18 | mah   |
|  4 | amazon         | 2016-10-21 | NULL  |
|  5 | zee electronic | NULL       | NULL  |
+----+----------------+------------+-------+


mysql> select max(jd),state from supplier where state is not null group by state;
+------------+-------+
| max(jd)    | state |
+------------+-------+
| 2016-08-18 | mah   |
| 2012-02-18 | raj   |
+------------+-------+



mysql> create table user(id int primary key,name varchar(30),course_id int);


mysql> create table course(c_id int primary key,name varchar(30));



mysql> select*from user
    -> ;
Empty set (0.00 sec)

mysql> desc user
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(30) | YES  |     | NULL    |       |
| course_id | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


mysql> desc course;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c_id  | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+



mysql> alter table user add foreign key(course_id)references course(c_id);

mysql> desc user;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(30) | YES  |     | NULL    |       |
| course_id | int(11)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

mysql> select * from information_schema.table_constraints where table_name='user';
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| def                | mysql             | PRIMARY         | mysql        | user       | PRIMARY KEY     |
| def                | borivli5          | PRIMARY         | borivli5     | user       | PRIMARY KEY     |
| def                | 28_2_db           | PRIMARY         | 28_2_db      | user       | PRIMARY KEY     |
| def                | 0103_db           | PRIMARY         | 0103_db      | user       | PRIMARY KEY     |
| def                | borivli5          | fk1             | borivli5     | user       | FOREIGN KEY     |
| def                | 28_2_db           | user_ibfk_1     | 28_2_db      | user       | FOREIGN KEY     |
| def                | 0103_db           | user_ibfk_1     | 0103_db      | user       | FOREIGN KEY     |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+


mysql> rename table user to user1;


mysql> select * from information_schema.table_constraints where table_name='user1';
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| def                | 0103_db           | PRIMARY         | 0103_db      | user1      | PRIMARY KEY     |
| def                | 0103_db           | user1_ibfk_1    | 0103_db      | user1      | FOREIGN KEY     |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+

mysql> select * from information_schema.table_constraints where table_name='course';
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| def                | 0103_db           | PRIMARY         | 0103_db      | course     | PRIMARY KEY     |
| def                | 28_2_db           | PRIMARY         | 28_2_db      | course     | PRIMARY KEY     |
| def                | borivli5          | PRIMARY         | borivli5     | course     | PRIMARY KEY     |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+


mysql> rename table course to course1;
Query OK, 0 rows affected (0.43 sec)

mysql> select * from information_schema.table_constraints where table_name='course1';
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| def                | 0103_db           | PRIMARY         | 0103_db      | course1    | PRIMARY KEY     |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+

mysql> desc course1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c_id  | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+


mysql> alter table user1 drop foreign key user1_ibfk_1;

mysql> alter table user1 add constraint fk1 foreign key(course_id)references course1(c_id);

mysql> select *from information_schema.table_constraints where table_name='user1';
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| def                | 0103_db           | PRIMARY         | 0103_db      | user1      | PRIMARY KEY     |
| def                | 0103_db           | fk1             | 0103_db      | user1      | FOREIGN KEY     |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+

mysql> alter table user1 drop foreign key fk1;

mysql> alter table user1 add constraint irshad_fk foreign key(course_id)references course1(c_id);

mysql> select *from information_schema.table_constraints where table_name='user1';
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | TABLE_SCHEMA | TABLE_NAME | CONSTRAINT_TYPE |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+
| def                | 0103_db           | PRIMARY         | 0103_db      | user1      | PRIMARY KEY     |
| def                | 0103_db           | irshad_fk       | 0103_db      | user1      | FOREIGN KEY     |
+--------------------+-------------------+-----------------+--------------+------------+-----------------+



mysql> insert course1 value(1,'android'),(2,'python'),(3,'java'),(4,'mysql');

mysql> insert user1 value(1,'amit',1),(2,'smit',null),(3,'vishal',1),(4,'sumit',3),(5,'suman',null);


mysql> select *from user1
    -> ;
+----+--------+-----------+
| id | name   | course_id |
+----+--------+-----------+
|  1 | amit   |         1 |
|  2 | smit   |      NULL |
|  3 | vishal |         1 |
|  4 | sumit  |         3 |
|  5 | suman  |      NULL |
+----+--------+-----------+


mysql> select*from course1;
+------+---------+
| c_id | name    |
+------+---------+
|    1 | android |
|    2 | python  |
|    3 | java    |
|    4 | mysql   |
+------+---------+


mysql> select*from course1;
+------+---------+
| c_id | name    |
+------+---------+
|    1 | android |
|    2 | python  |
|    3 | java    |
|    4 | mysql   |
+------+---------+

mysql> desc course1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| c_id  | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

mysql> desc user1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(30) | YES  |     | NULL    |       |
| course_id | int(11)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

mysql> select course1.name,user1.name from course1,user1 where user1.course_id=course1.c_id;
+---------+--------+
| name    | name   |
+---------+--------+
| android | amit   |
| android | vishal |
| java    | sumit  |
+---------+--------+


mysql> select course1.name,user1.name from course1 right join user1 on user1.course_id=course1.c_id;
+---------+--------+
| name    | name   |
+---------+--------+
| android | amit   |
| NULL    | smit   |
| android | vishal |
| java    | sumit  |
| NULL    | suman  |
+---------+--------+


mysql> select course1.name,user1.name from course1 left join user1 on user1.course_id=course1.c_id;
+---------+--------+
| name    | name   |
+---------+--------+
| android | amit   |
| android | vishal |
| python  | NULL   |
| java    | sumit  |
| mysql   | NULL   |
+---------+--------+

mysql> select course1.name,user1.name from course1 left join user1 on user1.course_id=course1.c_id;
+---------+--------+
| name    | name   |
+---------+--------+
| android | amit   |
| android | vishal |
| python  | NULL   |
| java    | sumit  |
| mysql   | NULL   |
+---------+--------+

mysql> select user1.name,course1.name from course1 left join user1 on user1.course_id=course1.c_id;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| vishal | android |
| NULL   | python  |
| sumit  | java    |
| NULL   | mysql   |
+--------+---------+


mysql> select user1.name,course1.name from user1 left join course1 on user1.course_id=course1.c_id;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| smit   | NULL    |
| vishal | android |
| sumit  | java    |
| suman  | NULL    |
+--------+---------+


mysql> select user1.name,course1.name from user1 right join course1 on user1.course_id=course1.c_id;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| vishal | android |
| NULL   | python  |
| sumit  | java    |
| NULL   | mysql   |
+--------+---------+


mysql> select user1.name,course1.name from course1 right join user1 on user1.course_id=course1.c_id;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| smit   | NULL    |
| vishal | android |
| sumit  | java    |
| suman  | NULL    |
+--------+---------+


mysql> select user1.name,course1.name from user1 left join course1 on user1.course_id=course1.c_id;
+--------+---------+
| name   | name    |
+--------+---------+
| amit   | android |
| smit   | NULL    |
| vishal | android |
| sumit  | java    |
| suman  | NULL    |
+--------+---------+
